<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="868-zQ-CBM">
                                <rect key="frame" x="174" y="183" width="252" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="9nG-6G-jhh"/>
                                    <constraint firstAttribute="height" constant="132" id="YfI-Wn-VH6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nG-6G-jhh"/>
                                        <exclude reference="YfI-Wn-VH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9nG-6G-jhh"/>
                                        <include reference="YfI-Wn-VH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41t-D2-qyW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="IEM-h5-PLQ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Tga-x3-Ccc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jDe-th-3ux"/>
                                    <barButtonItem systemItem="camera" id="3Iu-Dz-IpB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="pxv-U3-h01"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-Hg-bJ5">
                                <rect key="frame" x="148" y="52" width="305" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gek-Dv-5fi"/>
                                    <constraint firstAttribute="width" constant="523" id="K16-Dn-XzJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gek-Dv-5fi"/>
                                        <exclude reference="K16-Dn-XzJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gek-Dv-5fi"/>
                                        <include reference="K16-Dn-XzJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-e5-wk4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kfk-46-Lht"/>
                                    <constraint firstAttribute="width" constant="400" id="l0L-96-WQO"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="WRd-ue-Ein">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rSc-II-PUS">
                                            <connections>
                                                <action selector="share:" destination="vXZ-lx-hvc" id="8uG-fA-LxM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ZRR-PO-4Qn">
                                            <connections>
                                                <segue destination="stz-5k-2i1" kind="show" id="bSG-yX-dco"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfk-46-Lht"/>
                                        <exclude reference="l0L-96-WQO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kfk-46-Lht"/>
                                        <include reference="l0L-96-WQO"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-dp-YGf">
                                <rect key="frame" x="91" y="490" width="419" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Odm-aG-BwC"/>
                                    <constraint firstAttribute="width" constant="523" id="T7V-9U-yFI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Odm-aG-BwC"/>
                                        <exclude reference="T7V-9U-yFI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Odm-aG-BwC"/>
                                        <include reference="T7V-9U-yFI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="41t-D2-qyW" secondAttribute="trailing" constant="-16" id="06s-yW-pl6"/>
                            <constraint firstItem="EUN-e5-wk4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0ZB-Og-JXq"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="1vm-Rh-b5R"/>
                            <constraint firstAttribute="centerX" secondItem="868-zQ-CBM" secondAttribute="centerX" id="2BM-av-u3K"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4nO-rv-EIe"/>
                            <constraint firstAttribute="centerY" secondItem="868-zQ-CBM" secondAttribute="centerY" id="51Q-x3-cWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbM-Hg-bJ5" secondAttribute="trailing" constant="17" id="6qc-df-bzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cT-dp-YGf" secondAttribute="trailing" constant="17" id="8q8-bS-dov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="868-zQ-CBM" secondAttribute="trailing" constant="-16" id="CMT-L9-mRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUN-e5-wk4" secondAttribute="trailing" constant="-16" id="CRh-ST-KE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbM-Hg-bJ5" secondAttribute="trailing" constant="31" id="E38-As-xuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cT-dp-YGf" secondAttribute="trailing" constant="31" id="HSt-uO-BqO"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="Itf-LA-Tqm"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="top" secondItem="EUN-e5-wk4" secondAttribute="bottom" constant="36" id="JPp-rY-xrn"/>
                            <constraint firstItem="868-zQ-CBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JSB-3k-Log"/>
                            <constraint firstItem="868-zQ-CBM" firstAttribute="top" secondItem="EUN-e5-wk4" secondAttribute="bottom" id="PYY-wb-ccZ"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="868-zQ-CBM" secondAttribute="bottom" id="QAw-1F-4Kb"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="S3P-Ih-baO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="41t-D2-qyW" secondAttribute="bottom" id="Wa9-8D-rUj"/>
                            <constraint firstItem="2cT-dp-YGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="YIg-0t-gy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41t-D2-qyW" secondAttribute="trailing" constant="-16" id="cRB-8w-xiT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="41t-D2-qyW" secondAttribute="bottom" id="gwg-VX-bLQ"/>
                            <constraint firstItem="EUN-e5-wk4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hd3-hA-VgT"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="2cT-dp-YGf" secondAttribute="bottom" constant="16" id="lWa-ld-AFI"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sCE-Iq-Z5v"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="2cT-dp-YGf" secondAttribute="bottom" constant="36" id="vHx-qj-Urc"/>
                            <constraint firstItem="2cT-dp-YGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="vK8-va-dza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EUN-e5-wk4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ZB-Og-JXq"/>
                                <exclude reference="CRh-ST-KE6"/>
                                <exclude reference="hd3-hA-VgT"/>
                                <exclude reference="1vm-Rh-b5R"/>
                                <exclude reference="4nO-rv-EIe"/>
                                <exclude reference="6qc-df-bzC"/>
                                <exclude reference="E38-As-xuZ"/>
                                <exclude reference="Itf-LA-Tqm"/>
                                <exclude reference="JPp-rY-xrn"/>
                                <exclude reference="2BM-av-u3K"/>
                                <exclude reference="51Q-x3-cWN"/>
                                <exclude reference="CMT-L9-mRf"/>
                                <exclude reference="JSB-3k-Log"/>
                                <exclude reference="PYY-wb-ccZ"/>
                                <exclude reference="8q8-bS-dov"/>
                                <exclude reference="HSt-uO-BqO"/>
                                <exclude reference="YIg-0t-gy6"/>
                                <exclude reference="vK8-va-dza"/>
                                <exclude reference="06s-yW-pl6"/>
                                <exclude reference="QAw-1F-4Kb"/>
                                <exclude reference="S3P-Ih-baO"/>
                                <exclude reference="cRB-8w-xiT"/>
                                <exclude reference="lWa-ld-AFI"/>
                                <exclude reference="sCE-Iq-Z5v"/>
                                <exclude reference="vHx-qj-Urc"/>
                                <exclude reference="Wa9-8D-rUj"/>
                                <exclude reference="gwg-VX-bLQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4nO-rv-EIe"/>
                                <include reference="6qc-df-bzC"/>
                                <include reference="Itf-LA-Tqm"/>
                                <include reference="2BM-av-u3K"/>
                                <include reference="51Q-x3-cWN"/>
                                <include reference="8q8-bS-dov"/>
                                <include reference="vK8-va-dza"/>
                                <include reference="S3P-Ih-baO"/>
                                <include reference="cRB-8w-xiT"/>
                                <include reference="lWa-ld-AFI"/>
                                <include reference="gwg-VX-bLQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EUN-e5-wk4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ZB-Og-JXq"/>
                                <include reference="CRh-ST-KE6"/>
                                <include reference="hd3-hA-VgT"/>
                                <include reference="1vm-Rh-b5R"/>
                                <include reference="E38-As-xuZ"/>
                                <include reference="JPp-rY-xrn"/>
                                <include reference="CMT-L9-mRf"/>
                                <include reference="JSB-3k-Log"/>
                                <include reference="PYY-wb-ccZ"/>
                                <include reference="HSt-uO-BqO"/>
                                <include reference="YIg-0t-gy6"/>
                                <include reference="06s-yW-pl6"/>
                                <include reference="QAw-1F-4Kb"/>
                                <include reference="sCE-Iq-Z5v"/>
                                <include reference="vHx-qj-Urc"/>
                                <include reference="Wa9-8D-rUj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="11a-UC-2K7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="A48-SB-GZf">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="ASO-2s-Pp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4qV-lf-NXM">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="gDb-9s-kFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="2cT-dp-YGf" id="avu-3t-fLd"/>
                        <outlet property="cameraButton" destination="3Iu-Dz-IpB" id="Tz5-WL-F5p"/>
                        <outlet property="imagePickerView" destination="868-zQ-CBM" id="FXZ-Sf-xVj"/>
                        <outlet property="navBar" destination="EUN-e5-wk4" id="KDc-r1-8WJ"/>
                        <outlet property="shareButton" destination="rSc-II-PUS" id="WUn-VX-9cH"/>
                        <outlet property="toolBar" destination="41t-D2-qyW" id="ftT-S9-g4a"/>
                        <outlet property="topTextField" destination="FbM-Hg-bJ5" id="HEp-NT-aG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="259.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="piT-u3-n5B">
            <objects>
                <tabBarController id="stz-5k-2i1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFE-wu-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKw-6V-C80" kind="relationship" relationship="viewControllers" id="Lqf-YP-0Vh"/>
                        <segue destination="MND-GB-jnQ" kind="relationship" relationship="viewControllers" id="62K-xW-NsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMM-3s-8h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXc-qN-DxR">
            <objects>
                <navigationController id="MND-GB-jnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="MpE-dW-FCM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iS2-rN-mXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BjT-J7-u7Q" kind="relationship" relationship="rootViewController" id="IA8-R7-9Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HE-d1-MVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="662.25"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dZz-CJ-moS">
            <objects>
                <collectionViewController title="Sent Memes" id="BjT-J7-u7Q" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CjY-fg-Z5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="efW-M0-ERf">
                            <size key="itemSize" width="120" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="20" maxX="1" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sxh-ao-PsC" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-Hs-TPd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dJe-Hs-TPd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dJe-Hs-TPd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageCell" destination="dJe-Hs-TPd" id="aZF-pj-GkO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BjT-J7-u7Q" id="6fh-pM-mwA"/>
                            <outlet property="delegate" destination="BjT-J7-u7Q" id="Rhb-ar-fhJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ZPf-s6-Klv"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="15R-mo-ZDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qK-sh-6rL">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="ec3-iQ-ssO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="110-PP-Urz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1505.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K03-r6-eVH">
            <objects>
                <navigationController id="QKw-6V-C80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="cje-OV-JMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7Z-Fo-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fie-cf-tqR" kind="relationship" relationship="rootViewController" id="6fd-Xn-LOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-2t-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-444"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0lc-qT-xaD">
            <objects>
                <tableViewController id="fie-cf-tqR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="8xG-o4-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="UCG-3B-xqs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCG-3B-xqs" id="txF-8S-aUt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fie-cf-tqR" id="zK1-xE-h1J"/>
                            <outlet property="delegate" destination="fie-cf-tqR" id="lEp-ql-sCu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="C2Y-b8-5dS"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8XE-jH-RY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xAQ-6a-whu">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="3AU-OY-vx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v94-bV-Eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-552.75"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Iuv-UC-ESb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="bUf-jX-3jw" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLr-Yh-FoN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qs-y9-qRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIB-8P-etA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-gF-9Tj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="cGm-UV-ayv"/>
                                    <constraint firstAttribute="height" constant="341" id="igj-ue-qze"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cGm-UV-ayv"/>
                                        <exclude reference="igj-ue-qze"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cGm-UV-ayv"/>
                                        <include reference="igj-ue-qze"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gz6-gF-9Tj" secondAttribute="centerX" id="POi-Bs-tJt"/>
                            <constraint firstAttribute="centerY" secondItem="gz6-gF-9Tj" secondAttribute="centerY" id="lFF-sb-u7C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gz6-gF-9Tj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="POi-Bs-tJt"/>
                                <exclude reference="lFF-sb-u7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gz6-gF-9Tj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="POi-Bs-tJt"/>
                                <include reference="lFF-sb-u7C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gz6-gF-9Tj" id="jFc-4z-SiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBO-9q-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ec3-iQ-ssO"/>
    </inferredMetricsTieBreakers>
</document>
