<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stz-5k-2i1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41t-D2-qyW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N7P-Tw-Kjm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="IEM-h5-PLQ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Tga-x3-Ccc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jDe-th-3ux"/>
                                    <barButtonItem systemItem="camera" id="3Iu-Dz-IpB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="pxv-U3-h01"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-ZO-5Zc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tGX-m8-9gF"/>
                                </constraints>
                                <items>
                                    <navigationItem id="n4X-Wx-dFS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="S0Y-hJ-qSs">
                                            <connections>
                                                <action selector="share:" destination="vXZ-lx-hvc" id="lps-hd-f8g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sJZ-NK-ddi">
                                            <connections>
                                                <segue destination="stz-5k-2i1" kind="showDetail" id="upM-b1-qWf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="868-zQ-CBM">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-Hg-bJ5">
                                <rect key="frame" x="148" y="52" width="305" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ilg-8O-rpS"/>
                                    <constraint firstAttribute="height" constant="30" id="tIp-Js-FbI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ilg-8O-rpS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ilg-8O-rpS"/>
                                        <exclude reference="tIp-Js-FbI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-dp-YGf">
                                <rect key="frame" x="91" y="490" width="419" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FIh-eB-H8T"/>
                                    <constraint firstAttribute="height" constant="30" id="FzJ-LK-Kov"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FIh-eB-H8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FIh-eB-H8T"/>
                                        <exclude reference="FzJ-LK-Kov"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cT-dp-YGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="173-Sv-oY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41t-D2-qyW" secondAttribute="trailing" constant="-16" id="2J2-5y-ePA"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="2cT-dp-YGf" secondAttribute="bottom" constant="36" id="4A8-sG-Fc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cT-dp-YGf" secondAttribute="trailing" constant="74" id="A2Z-f8-34L"/>
                            <constraint firstItem="868-zQ-CBM" firstAttribute="top" secondItem="cst-ZO-5Zc" secondAttribute="bottom" id="Brg-jv-tk4"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="top" secondItem="cst-ZO-5Zc" secondAttribute="bottom" constant="8" id="Dsp-jU-zbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cst-ZO-5Zc" secondAttribute="trailing" constant="-16" id="G2e-En-mP2"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JgE-Nj-AAw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="41t-D2-qyW" secondAttribute="bottom" id="LqE-UF-Evm"/>
                            <constraint firstItem="cst-ZO-5Zc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Nar-mm-FXY"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="OCB-2c-mfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cT-dp-YGf" secondAttribute="trailing" constant="31" id="QVg-kL-RAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbM-Hg-bJ5" secondAttribute="trailing" constant="31" id="Qvg-GX-uhG"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="132" id="aER-og-7ZF"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="868-zQ-CBM" secondAttribute="bottom" id="c5S-29-HSJ"/>
                            <constraint firstItem="2cT-dp-YGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="f7B-0L-zVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="868-zQ-CBM" secondAttribute="trailing" constant="-16" id="fnR-kh-gHJ"/>
                            <constraint firstItem="FbM-Hg-bJ5" firstAttribute="top" secondItem="cst-ZO-5Zc" secondAttribute="bottom" constant="36" id="gSg-SR-HW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbM-Hg-bJ5" secondAttribute="trailing" constant="131" id="qjl-i2-YNq"/>
                            <constraint firstItem="cst-ZO-5Zc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rXV-Va-COf"/>
                            <constraint firstItem="868-zQ-CBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rjo-66-yyG"/>
                            <constraint firstItem="41t-D2-qyW" firstAttribute="top" secondItem="2cT-dp-YGf" secondAttribute="bottom" constant="36" id="vTg-Qr-V3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OCB-2c-mfD"/>
                                <exclude reference="Qvg-GX-uhG"/>
                                <exclude reference="gSg-SR-HW1"/>
                                <exclude reference="QVg-kL-RAh"/>
                                <exclude reference="f7B-0L-zVv"/>
                                <exclude reference="vTg-Qr-V3v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dsp-jU-zbS"/>
                                <include reference="OCB-2c-mfD"/>
                                <include reference="Qvg-GX-uhG"/>
                                <exclude reference="aER-og-7ZF"/>
                                <include reference="gSg-SR-HW1"/>
                                <exclude reference="qjl-i2-YNq"/>
                                <exclude reference="173-Sv-oY6"/>
                                <exclude reference="A2Z-f8-34L"/>
                                <include reference="QVg-kL-RAh"/>
                                <include reference="f7B-0L-zVv"/>
                                <exclude reference="4A8-sG-Fc7"/>
                                <include reference="vTg-Qr-V3v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="11a-UC-2K7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="A48-SB-GZf">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="ASO-2s-Pp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4qV-lf-NXM">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="gDb-9s-kFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="2cT-dp-YGf" id="avu-3t-fLd"/>
                        <outlet property="cameraButton" destination="3Iu-Dz-IpB" id="Tz5-WL-F5p"/>
                        <outlet property="imagePickerView" destination="868-zQ-CBM" id="FXZ-Sf-xVj"/>
                        <outlet property="navBar" destination="cst-ZO-5Zc" id="aZr-N6-Ltq"/>
                        <outlet property="shareButton" destination="S0Y-hJ-qSs" id="hxC-Ip-TQq"/>
                        <outlet property="toolBar" destination="41t-D2-qyW" id="ftT-S9-g4a"/>
                        <outlet property="topTextField" destination="FbM-Hg-bJ5" id="HEp-NT-aG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="piT-u3-n5B">
            <objects>
                <tabBarController id="stz-5k-2i1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFE-wu-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKw-6V-C80" kind="relationship" relationship="viewControllers" id="Lqf-YP-0Vh"/>
                        <segue destination="MND-GB-jnQ" kind="relationship" relationship="viewControllers" id="62K-xW-NsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMM-3s-8h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXc-qN-DxR">
            <objects>
                <navigationController id="MND-GB-jnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="MpE-dW-FCM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iS2-rN-mXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BjT-J7-u7Q" kind="relationship" relationship="rootViewController" id="IA8-R7-9Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HE-d1-MVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="662.25"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dZz-CJ-moS">
            <objects>
                <collectionViewController title="Sent Memes" id="BjT-J7-u7Q" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CjY-fg-Z5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="efW-M0-ERf">
                            <size key="itemSize" width="120" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="20" maxX="1" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sxh-ao-PsC" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-vC-qqN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZaT-vC-qqN" firstAttribute="top" secondItem="sxh-ao-PsC" secondAttribute="topMargin" constant="-8" id="2dj-tH-sxj"/>
                                    <constraint firstItem="ZaT-vC-qqN" firstAttribute="leading" secondItem="sxh-ao-PsC" secondAttribute="leadingMargin" constant="-8" id="4bF-UN-Uv8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZaT-vC-qqN" secondAttribute="bottom" constant="-8" id="PGq-AJ-91b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZaT-vC-qqN" secondAttribute="trailing" constant="-8" id="QYs-B1-Y0t"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZaT-vC-qqN" secondAttribute="bottom" constant="-8" id="W9V-7u-4hC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZaT-vC-qqN" secondAttribute="trailing" constant="-8" id="XS6-O2-DR2"/>
                                    <constraint firstItem="ZaT-vC-qqN" firstAttribute="top" secondItem="sxh-ao-PsC" secondAttribute="topMargin" constant="-8" id="XxJ-Y0-FPt"/>
                                    <constraint firstItem="ZaT-vC-qqN" firstAttribute="leading" secondItem="sxh-ao-PsC" secondAttribute="leadingMargin" constant="-8" id="uKv-aH-FIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dj-tH-sxj"/>
                                        <exclude reference="QYs-B1-Y0t"/>
                                        <exclude reference="W9V-7u-4hC"/>
                                        <exclude reference="uKv-aH-FIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dj-tH-sxj"/>
                                        <include reference="QYs-B1-Y0t"/>
                                        <include reference="W9V-7u-4hC"/>
                                        <include reference="uKv-aH-FIZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageCell" destination="ZaT-vC-qqN" id="BJX-M2-0da"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BjT-J7-u7Q" id="6fh-pM-mwA"/>
                            <outlet property="delegate" destination="BjT-J7-u7Q" id="Rhb-ar-fhJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ZPf-s6-Klv"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="15R-mo-ZDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qK-sh-6rL">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="ec3-iQ-ssO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="110-PP-Urz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1505.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K03-r6-eVH">
            <objects>
                <navigationController id="QKw-6V-C80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="cje-OV-JMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7Z-Fo-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fie-cf-tqR" kind="relationship" relationship="rootViewController" id="6fd-Xn-LOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-2t-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-444"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0lc-qT-xaD">
            <objects>
                <tableViewController id="fie-cf-tqR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="8xG-o4-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="UCG-3B-xqs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCG-3B-xqs" id="txF-8S-aUt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fie-cf-tqR" id="zK1-xE-h1J"/>
                            <outlet property="delegate" destination="fie-cf-tqR" id="lEp-ql-sCu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="C2Y-b8-5dS"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8XE-jH-RY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xAQ-6a-whu">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="3AU-OY-vx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v94-bV-Eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-552.75"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Iuv-UC-ESb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="bUf-jX-3jw" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLr-Yh-FoN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qs-y9-qRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIB-8P-etA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-ma-IYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdD-ma-IYt" firstAttribute="top" secondItem="PIB-8P-etA" secondAttribute="topMargin" id="Kqf-Ez-7Y6"/>
                            <constraint firstItem="9Qs-y9-qRb" firstAttribute="top" secondItem="mdD-ma-IYt" secondAttribute="bottom" id="LKM-hv-va0"/>
                            <constraint firstItem="mdD-ma-IYt" firstAttribute="leading" secondItem="PIB-8P-etA" secondAttribute="leadingMargin" constant="-16" id="nE0-ln-4q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdD-ma-IYt" secondAttribute="trailing" constant="-16" id="z7o-x6-IIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mdD-ma-IYt" id="mI1-kA-I2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBO-9q-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ec3-iQ-ssO"/>
    </inferredMetricsTieBreakers>
</document>
